.reflect {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #595959;
  gap: 30px;
  padding-bottom: 3%;
  .slide {
    width: 80%;
    margin: auto;
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      .slide-card {
        display: flex;
        justify-content: center;
        gap: 30px;
        .card {
          width: 252px;
          height: 313px;
          text-align: left;
            display: flex;
            font-size: 12px;
            gap: 12px;  
        }
      }
    }
  }
}
@media screen  and (max-width:768px) {
  .reflect{
    width: 100%;
    display: flex;
     flex-wrap:wrap ;
     padding-right: 10px;
    .slide-card{
      justify-items: center;
    }
  } 
}
